<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="20dp"
    android:background="#C06C6C"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/paymentStudentName"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Parash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/paymentPrice"
        android:text="Price"
        android:layout_below="@id/paymentStudentName"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
    <CheckBox
        android:text="Paid"
        android:id="@+id/paymentRoomRent"
        android:layout_toRightOf="@id/paymentPrice"
        android:layout_below="@id/paymentStudentName"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>